//Dizi diğer adıyla array 
//dizi 0 dan başlar.
int [] numbers = new int[4];

  numbers[0] = 12;
  numbers[1] = 4;
  numbers[2] = 7;
  numbers[3] = 16;

-----------------------------------------------------------------------------

for(int i = 0; i <5;i++) 
{
   Debug.Log(numbers[i]);  //dizi içindeki tüm elemanlar konsolda gösterecek
}

------------------------------------------------------------------------------

//foreach döngüsü bu dizideki tüm eleman sayısı kadar çalışacak.
//kullanılan sayi değişkeni sadece foreach içinde kullanılıyor.
foreach (int sayi in numbers)
{
  Debug.Log(sayi);
}

------------------------------------------------------------------------------
//bu for döngüsü de dizinin eleman sayısı kadar çalışacak.
for(int i = 0; i< numbers.Length; i++)
{
  Debug.Log(numbers[i]);
}

-------------------------------------------------------------------------
dizi kısa yazımı

int[] numbers = new int[4] {9,6,4,8};


--------------------------------------------------------------------------
Dizi İçindekilerden 1 tanesini rastgele yazdırma

    int[] Dizim = new int[2];
	
    void Awake()
	{
		Dizim[0] = 5;
       	        Dizim[1] = 4;

        int sayim = Random.Range(0,2);
        Debug.Log(Dizim[sayim]);
	}